# PortalFacturas

./: .gitignore  PortalFacturas.sln  README.md
.github/workflows/: azure-static-web-apps-black-grass-0ca939610.yml
Cve.Coordinador/: CoordinadorInit.cs  Cve.Coordinador.csproj
Cve.Coordinador/Extensions/: BillingServiceExtensions.cs  DteServiceExtensions.cs  InstructionServiceExtensions.cs
Cve.Coordinador/Infraestructure/: ContainerModule.cs  CoordinadorExtension.cs  IRepositoryBase.cs  RepositoryBase.cs
Cve.Coordinador/Models/: Agent.cs  AuxiliaryFile.cs  BIllingType.cs  BaseModel.cs  BillingWindow.cs  CreditorJob.cs  Dte.cs  Instruction.cs  Participant.cs  PaymentMatrix.cs  Period.cs
Cve.Coordinador/Properties/: Coordinador.Designer.cs  Coordinador.resx
Cve.Coordinador/Services/: AgentService.cs  AuthenticateService.cs  AuxiliaryFileService.cs  BillingTypeService.cs  BillingWindowService.cs  DteService.cs  InstructionService.cs  ParticipantService.cs  PaymentService.cs  PeriodService.cs
Cve.Coordinador/Services/Interfaces/: IAgentService.cs  IAuthenticateService.cs  IAuxiliaryFileService.cs  IBillingTypeService.cs  IBillingWindowService.cs  IDteService.cs  IGitHubApi.cs  IInstructionService.cs  IParticipantService.cs  IPaymentService.cs  IPeriodService.cs
Cve.Impuestos/: Cve.Impuestos.csproj  ImpuestosInit.cs
Cve.Impuestos/Extensions/: ContribuyenteExtension.cs  ImpuestosExtension.cs  MisDteExtension.cs  ReTimbrajeExtension.cs  TimbrajeExtension.cs
Cve.Impuestos/Helpers/: HtmlParse.cs  XsltHelper.cs
Cve.Impuestos/Infraestructure/: ContainerModule.cs  IRepositoryBaseRest.cs  IRepositoryBaseWeb.cs  RepositoryBaseRest.cs  RepositoryBaseWeb.cs
Cve.Impuestos/Models/: CaptchaModel.cs  DescargaCsv.cs  DetalleReq.cs  RegValidaDteReq.cs  RegValidaDteResp.cs  ResumenReq.cs  ResumenResp.cs
Cve.Impuestos/Properties/: Impuestos.Designer.cs  Impuestos.resx
Cve.Impuestos/Resources/: Custodium.xslt  DTE_v10.xsd  XsltHtml_DTE.xslt
Cve.Impuestos/Serializadores/: EnvioDteModel.cs  RESPUESTA.cs  RespRegistroReclamo.cs  TimbrajeCaf.cs
Cve.Impuestos/Services/: ContribuyenteService.cs  MisDteService.cs  ReTimbrajeService.cs  RegValidaDteService.cs  TimbrajeService.cs
Cve.Impuestos/Services/DteFirma/: FirmaDteService.cs
Cve.Impuestos/Services/Interfaces/: ICapturaCafService.cs  IContribuyenteService.cs  IFirmaDteService.cs  IMisDteService.cs.cs  IReTimbrajeService.cs  IRegValidaDteService.cs  ITimbrajeService.cs
Cve.Impuestos/Services/Templates/: Confirma reobtencion.html  Confirmacion de timbraje.html  Consulta individual ctbyte.html  Consulta tributaria 3ro.html  Descargar timbraje.html  Solicitud de timbraje.html  Tabla reobtenciones.html
Cve.Notificacion/: Cve.Notificacion.csproj  EjecutaScript.cs  GraphService.cs  SendGridService.cs  SftpService.cs  TokenProvider.cs
PortalFacturas/: AppSettings.cs  PortalFacturas.csproj  Program.cs  Startup.cs  appsettings.json
PortalFacturas.Consola/: AppSettings.cs  PortalFacturas.Consola.csproj  Program.cs  Start.cs  appsettings.json  sFtp_passwords.json
PortalFacturas.Consola/Helpers/: FilesHelper.cs
PortalFacturas.Consola/Models/: Temporal.cs
PortalFacturas.Consola/Services/: SharePointService.cs  SshService.cs
PortalFacturas/.config/: dotnet-tools.json
PortalFacturas/Helpers/: SessionHelper.cs  SessionHelperExtension.cs  XsltHelper.cs  XsltHelperExtension.cs
PortalFacturas/Interfaces/: IApiCenService.cs  IConvertToPdfService.cs  ISharePointService.cs  IXsltHelper.cs
PortalFacturas/Models/: AgentModel.cs  DteModel.cs  InstructionModel.cs  OptionsModel.cs  ParticipantModel.cs  PdfRequest.cs  ResponseModel.cs  ResponsePdfRestPackModel.cs  ResponseToken.cs  TokenAuth.cs  TokenSp.cs  UploadModel.cs
PortalFacturas/Pages/: Buscador.cshtml  Buscador.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  _ViewImports.cshtml
PortalFacturas/Pages/Shared/: _Layout.cshtml  _PartialBusqueda.cshtml
PortalFacturas/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PortalFacturas/Properties/ServiceDependencies/PortalFacturas - Web Deploy1/: profile.arm.json
PortalFacturas/Properties/ServiceDependencies/PortalFacturas - Zip Deploy/: profile.arm.json
PortalFacturas/Resources/: Custodium.xslt
PortalFacturas/Services/: ApiCenService.cs  ConvertToPdfService.cs  IApiCenService.cs  SharePointService.cs  XslMapperFunctionService.cs
WebJobConvertToPdf/: Functions.cs  Program.cs  WebJobConvertToPdf.csproj  app.config
