<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Coordinador.Api">
      <HintPath>..\..\Servicios\Coordinador.Api\bin\Release\net6.0\Coordinador.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
